
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase2
spring.datasource.username=root
spring.datasource.password=root_pass

jwt.token.validity=1800000
jwt.secret.key=secret
jwt.token.prefix=Bearer
jwt.header.string=Authorization